<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>In My Pouch</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{max-width: 1200px; min-width: 1000px;
                margin: 0 auto;}
        section{width: 100%; 
                background-repeat: no-repeat;
                background-position: center 0;
                background-size: cover;}
        .s1{background-image: url(img/01.jpg); height: 1197px;}
        .s2{background-image: url(img/02.jpg); height: 284px;}
        .s3{background-image: url(img/03.jpg); height: 800px;}
        .s4{background-image: url(img/04.jpg); height: 985px;}
        .s5{background-image: url(img/05.jpg); height: 4327px;}
        .s6{background-image: url(img/06.jpg); height: 1242px;}
    </style>
</head>
<body>
    <div id="wrap">
        <section class="s1"></section>
        <section class="s2"></section>
        <section class="s3"></section>
        <section class="s4"></section>
        <section class="s5"></section>
        <section class="s6"></section>
    </div><!--#wrap-->
</body>
</html>